<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="381.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.5" prefHeight="381.0" prefWidth="500.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="1.0" layoutY="6.0" prefHeight="18.0" prefWidth="222.0" text="    Expenses" textAlignment="CENTER">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <ListView fx:id="list" layoutX="1.0" layoutY="34.0" prefHeight="346.0" prefWidth="246.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <GridPane layoutX="3.0" prefHeight="380.0" prefWidth="246.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.20001220703125" minWidth="10.0" prefWidth="52.600040435791016" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.79998397827148" minWidth="10.0" prefWidth="193.39995956420898" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="TOP_RIGHT" prefHeight="18.0" prefWidth="122.0" text="Date  " />
                        <Label alignment="TOP_RIGHT" prefHeight="18.0" prefWidth="122.0" text="Value  " GridPane.rowIndex="1" />
                        <Label alignment="TOP_RIGHT" prefHeight="18.0" prefWidth="122.0" text="Reason  " GridPane.rowIndex="2" />
                        <TextField fx:id="dateText" editable="false" GridPane.columnIndex="1" />
                        <TextField fx:id="valueText" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextArea fx:id="reasonText" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
